{
  "name": "mendonca-solucoes",
  "description": "Skills de desenvolvimento do dia a dia: mensagens de commit, code review e outras.",
  "version": "0.5.0",
  "author": {
    "name": "Giovanne Mendonca",
    "email": "giovannemendonca@gmail.com"
  }
}
